<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/desWeb"
        app:layout_constraintEnd_toEndOf="@+id/imRWeb"
        app:layout_constraintStart_toStartOf="@+id/imRWeb"
        app:layout_constraintTop_toBottomOf="@+id/imRWeb" />

    <TextView
        android:id="@+id/textPerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/desPerm"
        app:layout_constraintEnd_toEndOf="@+id/imRPerm"
        app:layout_constraintStart_toStartOf="@+id/imRPerm"
        app:layout_constraintTop_toBottomOf="@+id/imRPerm" />

    <TextView
        android:id="@+id/textCycleVie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/desCycle"
        app:layout_constraintEnd_toEndOf="@+id/imRCycleVie"
        app:layout_constraintStart_toStartOf="@+id/imRCycleVie"
        app:layout_constraintTop_toBottomOf="@+id/imRCycleVie" />

    <TextView
        android:id="@+id/textSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/desSave"
        app:layout_constraintEnd_toEndOf="@+id/imRSave"
        app:layout_constraintStart_toStartOf="@+id/imRSave"
        app:layout_constraintTop_toBottomOf="@+id/imRSave" />

    <ImageView
        android:id="@+id/imRPerm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imRCycleVie"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imRWeb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imRSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imCycleVie"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="#00DF1010"
        app:layout_constraintBottom_toBottomOf="@+id/imRCycleVie"
        app:layout_constraintEnd_toEndOf="@+id/imRCycleVie"
        app:layout_constraintStart_toStartOf="@+id/imRCycleVie"
        app:layout_constraintTop_toTopOf="@+id/imRCycleVie"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <ImageView
        android:id="@+id/imSave"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/imRSave"
        app:layout_constraintEnd_toEndOf="@+id/imRSave"
        app:layout_constraintStart_toStartOf="@+id/imRSave"
        app:layout_constraintTop_toTopOf="@+id/imRSave"
        app:srcCompat="@android:drawable/stat_notify_sdcard" />

    <ImageView
        android:id="@+id/imDown"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/imRWeb"
        app:layout_constraintEnd_toEndOf="@+id/imRWeb"
        app:layout_constraintStart_toStartOf="@+id/imRWeb"
        app:layout_constraintTop_toTopOf="@+id/imRWeb"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <ImageView
        android:id="@+id/imPerm"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/imRPerm"
        app:layout_constraintEnd_toEndOf="@+id/imRPerm"
        app:layout_constraintStart_toStartOf="@+id/imRPerm"
        app:layout_constraintTop_toTopOf="@+id/imRPerm"
        app:srcCompat="@android:drawable/stat_sys_speakerphone" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPerm" />

    <LinearLayout
        android:id="@+id/layoutSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textSave"
        app:layout_constraintEnd_toEndOf="@+id/imRSave"
        app:layout_constraintStart_toStartOf="@+id/imRSave"
        app:layout_constraintTop_toTopOf="@+id/imRSave"></LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLifeCycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textCycleVie"
        app:layout_constraintEnd_toEndOf="@+id/imRCycleVie"
        app:layout_constraintStart_toStartOf="@+id/imRCycleVie"
        app:layout_constraintTop_toTopOf="@+id/imRCycleVie"></LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPerm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textPerm"
        app:layout_constraintEnd_toEndOf="@+id/imRPerm"
        app:layout_constraintStart_toStartOf="@+id/imRPerm"
        app:layout_constraintTop_toTopOf="@+id/imRPerm"></LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWeb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textWeb"
        app:layout_constraintEnd_toEndOf="@+id/imRWeb"
        app:layout_constraintStart_toStartOf="@+id/imRWeb"
        app:layout_constraintTop_toTopOf="@+id/imRWeb"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>